{
  "name": "next-libs",
  "private": true,
  "homepage": "https://git.easyops.local/anyclouds/next-libs",
  "repository": {
    "type": "git",
    "url": "git@git.easyops.local:anyclouds/next-libs.git"
  },
  "license": "UNLICENSED",
  "scripts": {
    "prepare": "lerna bootstrap",
    "build": "lerna run build",
    "test": "cross-env NODE_ENV='test' jest",
    "test:ci": "cross-env NODE_ENV='test' CI=true jest --ci",
    "yo": "brick-scripts -t libs",
    "yo-debug": "node --inspect-brk ./node_modules/@easyops/brick-scripts/dist/index.js -t libs"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@easyops/brick-scripts": "^0.14.2",
    "@easyops/rollup-config-factory": "^0.2.1",
    "@testing-library/jest-dom": "^4.1.0",
    "@testing-library/react": "^9.1.4",
    "@testing-library/react-hooks": "^2.0.1",
    "@types/classnames": "^2.2.9",
    "@types/d3": "^5.7.2",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/history": "^4.7.3",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.138",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-import": "^1.12.1",
    "cross-env": "^5.2.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "husky": "^3.0.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-environment-jsdom-fourteen": "^0.1.0",
    "lerna": "^3.16.4",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "snapshot-diff": "^0.5.2",
    "typescript": "~3.6.3"
  },
  "workspaces": [
    "libs/*"
  ]
}
