{
  "name": "@next-libs/basic-components",
  "version": "5.3.6",
  "description": "> TODO: description",
  "homepage": "https://github.com/easyops-cn/next-libs/tree/master/libs/basic-components",
  "license": "GPL-3.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist",
    "EmptyResult.js",
    "EmptyResultStatus.js"
  ],
  "exports": {
    ".": {
      "default": "./dist/esm/index.js"
    },
    "./package.json": "./package.json",
    "./EmptyResult": "./EmptyResult.js",
    "./EmptyResultStatus": "./EmptyResultStatus.js"
  },
  "typesVersions": {
    "*": {
      "EmptyResult": [
        "./dist/types/EmptyResult.d.ts"
      ],
      "EmptyResultStatus": [
        "./dist/types/EmptyResultStatus.d.ts"
      ]
    }
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/dist",
          "{projectRoot}/src/utils/antdIcons.ts"
        ]
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:easyops-cn/next-libs.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prestart": "npm run clean && node scripts/generate-antd-icon-keys.js",
    "start": "concurrently -k -n types,main \"npm run start:types\" \"npm run start:main\"",
    "start:main": "cross-env NODE_ENV=development build-next-libs --watch",
    "start:types": "tsc --watch --emitDeclarationOnly --declaration --declarationDir dist/types",
    "prebuild": "npm run clean && node scripts/generate-antd-icon-keys.js",
    "build": "npm run build:types && npm run build:main",
    "build:main": "cross-env NODE_ENV=production build-next-libs",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir dist/types",
    "postbuild": "node scripts/post-build.js",
    "test": "cross-env NODE_ENV='test' jest",
    "test:ci": "cross-env NODE_ENV='test' CI=true jest"
  },
  "sideEffects": false,
  "peerDependencies": {
    "@next-core/brick-dll": "*"
  },
  "dependencies": {
    "@next-core/brick-types": "^2.16.0"
  }
}
