{
  "name": "@libs/attribute-form",
  "version": "0.7.1",
  "description": "> TODO: description",
  "homepage": "https://git.easyops.local/anyclouds/next-libs/tree/master/libs/attribute-form",
  "license": "UNLICENSED",
  "main": "dist/index.bundle.js",
  "module": "dist/index.esm.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@git.easyops.local:anyclouds/next-libs.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prestart": "npm run clean",
    "start": "npm run build:types && rollup --config rollup.config.js --watch",
    "prebuild": "npm run clean",
    "build": "npm run build:types && npm run build:rollup",
    "build:rollup": "rollup --config rollup.config.js",
    "build:types": "tsc --emitDeclarationOnly --declaration --declarationDir dist/types",
    "test": "cross-env NODE_ENV='test' jest",
    "test:ci": "cross-env NODE_ENV='test' CI=true jest"
  },
  "devDependencies": {
    "@easyops/brick-dll": "^0.7.43"
  },
  "peerDependencies": {
    "@easyops/brick-dll": "*"
  },
  "dependencies": {
    "@easyops/brick-types": "^0.26.0",
    "@libs/cmdb-utils": "^0.3.8"
  },
  "sideEffects": false
}
